<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
         
            height: auto;
            padding: 10px;
            align-content: center;
            background-color: aliceblue;
            max-width: 300px;
            margin:30px auto;
            border-radius: 10px;
        }
        img{
            width: 250px;
           margin: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
        h3,p{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <img src="image-qr-code.png" alt="QR code">
        <h3>improve your front end skills by bilding projects</h3>
        <p>scsn the code to visit frondend mentore and take your coding skills to the next level</p>

    </div>
</body>
</html>